#BlueJ package file
dependency1.from=DisplayObserver
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Gui
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=DisplayObserver
dependency11.type=UsesDependency
dependency12.from=Subject
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=FractalData
dependency13.type=UsesDependency
dependency14.from=Subject
dependency14.to=Shape
dependency14.type=UsesDependency
dependency2.from=DisplayObserver
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=FractalGeneratorSubject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=FractalGeneratorSubject
dependency4.to=FractalData
dependency4.type=UsesDependency
dependency5.from=FractalGeneratorSubject
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=FractalGeneratorSubject
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=FractalData
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=FractalGeneratorSubject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=290
target2.height=50
target2.name=FractalData
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=40
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=640
target3.y=30
target4.height=50
target4.name=DisplayObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=160
target5.height=50
target5.name=FractalGeneratorSubject
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=220
target5.y=230
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=520
target6.y=30
target7.height=50
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=330
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=110
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=330
target9.y=400
